.section-doors {
  &__wrap {
    padding-top: resp(92);
    background: url('../img/doors-bg.webp') no-repeat left top / auto 100%;
    @include _767 {
      padding: resp(74, 360) resp(16, 360);
    }
  }
  &__content {
    display: flex;
    background-color: rgba(255, 255, 255, .5);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .25);
    @include _767 {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
  }
  &__title-wrap {
    width: 100%;
    max-width: 45%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: resp(40);
    justify-content: center;
    @include _767 {
      padding: resp(26, 360) resp(10, 360) 0;
      max-width: 100%;
      background-color: transparent;
      justify-content: flex-end;
      gap: resp(13, 360);
    }
  }
  &__title {
    display: block;
    font-size: resp(48);
    font-weight: 600;
    line-height: 1.3em;
    text-align: center;
    @include _767 {
      font-size: resp(20, 360);
    }
  }
  &__link {
    width: 100%;
    max-width: resp(308);
    line-height: 1.3em;
    @include _767 {
      max-width: resp(258, 360);
    }
  }
  &__swipers {
    position: relative;
    max-width: 55%;
    width: 100%;
    max-height: resp(700);
    display: grid;
    gap: resp(20);
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    overflow: hidden;
    @include _767 {
      padding-top: resp(10, 360);
      max-width: 100%;
      gap: 0;
      max-height: 100%;
      height: resp(220, 360);
      &::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        z-index: 2;
        top: resp(9, 360);
        width: 100%;
        height: resp(15, 360);
        background: linear-gradient(to bottom, #fff, transparent);
      }
      &::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        z-index: 2;
        bottom: resp(-1, 360);
        width: 100%;
        height: resp(15, 360);
        background: linear-gradient(to top, #fff, transparent);
      }
    }

  }
  &__swiper {
    max-width: 100%;
    height: 100%;
    &-slide-link {
      display: block;
      max-width: 100%;
      height: 100%;
      @include _767 {
        max-height: resp(158, 360);
      }
    }
    &-slide-img {
      display: block;
      width: 100%;
      max-height: 100%;
      height: 100%;
      object-position: center;
      object-fit: cover;
    }
    &-wrapper {
      transition-timing-function: linear !important;
    }
  }
  &__form-wrap {
    margin-left: auto;
    padding: resp(32) resp(128) resp(25);
    display: flex;
    gap: resp(20);
    flex-direction: column;
    align-items: flex-start;
    max-width: 75%;
    width: 100%;
    @include _767 {
      display: none;
    }
  }
  &__form-title {
    font-size: resp(32);
    font-weight: 600;
    line-height: 1.3em;
    text-transform: uppercase;
    color: $primary;
  }
  &__form {
    width: 100%;
    & .input-wrap {
      flex: 1;
      width: auto;
    }
    & .form-input {
      padding: resp(13) resp(20);
      min-height: 100%;
      border: none;
      background-color: #dadada;
      font-weight: 500;
      line-height: 1.3em;
      font-size: resp(24);
      color: #000;
      &::placeholder {
        color: rgba(0, 0, 0, 0.43);
      }
      &:focus::placeholder {
        color: transparent;
      }
    }
    & .form-btn {
      width: resp(401);
    }
    &-container {
      display: flex;
      flex-direction: row;
      align-items: stretch;
      gap: resp(36);
    }
  }
  &__form-checkbox {
    margin-top: resp(37);
  }
}
